{
  "name": "open-ess-frontend",
  "private": true,
  "scripts": {
    "build": "esbuild open_ess/frontend/src/*.ts --outdir=open_ess/frontend/static --bundle --minify",
    "watch": "esbuild open_ess/frontend/src/*.ts --outdir=open_ess/frontend/static --bundle --sourcemap --watch",
    "generate-types": "generate-types"
  },
  "devDependencies": {
    "@types/datatables.net": "^1.10.28",
    "@types/jquery": "^4.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "datatables.net-buttons-dt": "^3.2.6",
    "datatables.net-colreorder-dt": "^2.1.2",
    "datatables.net-columncontrol-dt": "^1.2.1",
    "datatables.net-dt": "^2.3.7",
    "datatables.net-select-dt": "^3.1.3",
    "datatables.net-staterestore-dt": "^1.4.3",
    "jquery": "^4.0.0",
    "plotly.js-dist-min": "^3.5.0"
  }
}
